{
  "name": "@binderly/data-pipeline",
  "version": "0.0.0",
  "private": true,
  "description": "Source adapters, resolver, variant classifier, and rate-limited HTTP client for Binderly catalog ingestion.",
  "license": "UNLICENSED",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "prettier": "@binderly/prettier-config",
  "scripts": {
    "build": "tsc -p .",
    "typecheck": "tsc -p . --noEmit",
    "lint": "eslint --max-warnings=0 .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "tsx scripts/seed.ts",
    "fx-rates": "tsx scripts/fx-rates.ts",
    "pricing-ebay-browse": "tsx scripts/pricing-ebay-browse.ts",
    "pricing-rollup": "tsx scripts/pricing-rollup.ts",
    "pricing-current-view": "tsx scripts/pricing-current-view.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.685.0",
    "@binderly/db": "workspace:*",
    "bottleneck": "2.19.5",
    "drizzle-orm": "0.45.2",
    "pino": "9.5.0",
    "postgres": "3.4.9",
    "sharp": "0.33.5",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@binderly/eslint-config": "workspace:*",
    "@binderly/prettier-config": "workspace:*",
    "@binderly/tsconfig": "workspace:*",
    "@types/node": "22.19.17",
    "@vitest/coverage-v8": "2.1.9",
    "aws-sdk-client-mock": "4.1.0",
    "drizzle-orm": "0.45.2",
    "eslint": "10.4.0",
    "prettier": "3.8.3",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "undici": "6.21.1",
    "vitest": "2.1.9"
  }
}
