{
  "name": "@binderly/mobile",
  "version": "0.0.0",
  "private": true,
  "description": "Binderly Expo / React Native app — collection-first Pokémon TCG tracker for iOS and Android.",
  "license": "UNLICENSED",
  "main": "index.js",
  "prettier": "@binderly/prettier-config",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "tsc -p . --noEmit",
    "typecheck": "tsc -p . --noEmit",
    "lint": "eslint --max-warnings=0 .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@binderly/api-client": "workspace:*",
    "@binderly/api-contracts": "workspace:*",
    "@binderly/entitlements": "workspace:*",
    "@binderly/feature-flags": "workspace:*",
    "@binderly/pricing-display": "workspace:*",
    "@binderly/set-completion": "workspace:*",
    "@binderly/smart-collection-dsl": "workspace:*",
    "@binderly/ui": "workspace:*",
    "@react-native-community/netinfo": "11.4.1",
    "@supabase/supabase-js": "2.108.2",
    "@tamagui/core": "1.123.3",
    "@tanstack/react-query": "5.101.0",
    "expo": "52.0.49",
    "expo-apple-authentication": "7.1.3",
    "expo-auth-session": "6.0.3",
    "expo-constants": "17.0.8",
    "expo-image": "2.0.7",
    "expo-linking": "7.0.5",
    "expo-router": "4.0.22",
    "expo-secure-store": "14.0.1",
    "expo-splash-screen": "0.29.24",
    "expo-sqlite": "^55.0.16",
    "expo-status-bar": "2.0.1",
    "expo-system-ui": "4.0.9",
    "expo-web-browser": "14.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.86.0",
    "react-native-fast-tflite": "3.0.1",
    "react-native-gesture-handler": "2.20.2",
    "react-native-nitro-modules": "0.35.9",
    "react-native-purchases": "10.4.0",
    "react-native-reanimated": "3.16.7",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "4.25.2",
    "react-native-vision-camera": "4.6.4",
    "react-native-web": "0.21.2",
    "react-native-worklets-core": "1.6.3",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@binderly/eslint-config": "workspace:*",
    "@binderly/prettier-config": "workspace:*",
    "@binderly/tsconfig": "workspace:*",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "22.19.17",
    "@types/react": "18.3.28",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "4.7.0",
    "@vitest/coverage-v8": "2.1.9",
    "babel-preset-expo": "12.0.12",
    "eslint": "9.39.4",
    "jsdom": "25.0.1",
    "prettier": "3.8.4",
    "sql.js": "^1.14.1",
    "typescript": "5.9.3",
    "vitest": "2.1.9"
  }
}
